{
	"servers": {
		"taskmaster-ai": {
			"command": "npx",
			"args": ["-y", "--package=task-master-ai", "task-master-ai"],
			"env": {
				"ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY_HERE",
				"GOOGLE_API_KEY": "AIzaSyDhxl7woLgM-asEDuKqxL99xxAWx-z7BcA"
			},
			"type": "stdio"
		}
	}
}
